<!doctype html>

<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Bingo</title>
    <!--link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'-->

    <style type="text/css">
      * { margin:0; padding:0; }
      body {
        background: #EEE;
        font-family: 'Oswald', sans-serif;
      }
      li { list-style:none; }
      #num {
      	margin: 50px auto 0;
      	background: #FFF;
      	width: 400px;
      	height: 250px;
        font-size: 180px;
        line-height: 250px;
        text-align: center;
        border-radius: 10px;
      	position: relative;
      }
      button {
        margin: 30px auto;
        width: 300px;
        height: 80px;
        background: #FFDC15;
        color: #FFF;
        font-size: 50px;
        border: none;
        border-radius: 5px;
        display: block;
      }
      #num2 {
        margin: 0 auto;
        width: 900px;
        display: flex;
        flex-wrap: wrap;
      }
      #num2 li {
        margin: 0 10px 10px 0;
        width: 50px;
        height: 50px;
        font-size: 32px;
        line-height: 50px;
        text-align: center;
        background: #FFF;
        border-radius: 5px;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">

    var start = false;  //スタートボタンのフラグ
    var times = 0;  //引いた回数
    var shuffleId;  //setInterval用の変数

    //1～75までの番号を配列に追加
    var nums = [];
    for(i=1; i<=75; i++) {
      nums.push(i);
    }

    //配列の中身をランダムに並び替え
    var narabikae = function() {return Math.random()-.5};
    nums.sort(narabikae);

    //配列から値を取り出して#numに表示
    function bingo(){
      var i = nums[times];
      $('#num').text(i);
      $('#num2').append('<li>' + i + '</li>');
      times ++;
      console.log(times)
    }

    //STARTボタンを押した後のシャッフルシーン用
    function shuffle(){
      shuffleId = setInterval(function(){
        var randomNum = 10 + Math.floor( Math.random() * 90 );
        $('#num').text(randomNum);
      }, 30);
    }


    $(function(){

      //ボタン押下時のイベント
      $('#button').on('click', function() {

        //74回目まで、スタートボタンをストップボタンに切り替え
        if(start == false && times <= 74) {
          $(this).text('STOP');
          shuffle();
          start = true;

        //74回目まで、ストップボタンをスタートボタンに切り替え
        } else if(times < 74){
          $(this).text('START');
          clearInterval(shuffleId);
          bingo();
          start = false;

        //75回目（最後）のシャッフル時のボタン処理
        } else if(start == true && times == 74){
          $(this).text('END');
          clearInterval(shuffleId);
          bingo();
        }
      });
    });

    </script>
  </head>
  <body>

    <div id="num">0</div>
    <button type="button" id="button">START</button>
    <ul id="num2">
    </ul>

  </body>
</html>
